{
  "name": "whiteout-spire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
